VITE_CLOUDINARY_PRESET=qobo8k7v
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dkm97ic10/image/upload


VITE_FIREBASE_API_KEY=AIzaSyDRyFSLBHW0YFUerFAI9jaRvfULlZzUrEg
VITE_FIREBASE_AUTH_DOMAIN=story-gen-ee464.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=story-gen-ee464
VITE_FIREBASE_STORAGE_BUCKET=story-gen-ee464.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=270691858672
VITE_FIREBASE_APP_ID=1:270691858672:web:71e038d6ed91d786912a35

VITE_GEMINI_API_KEY = AIzaSyBO3GPet4N0deLoXGLHsvsdQvS_AYye7zM